@media(min-width:@desktop-width){

.brands__wrap{
	margin-left:10%;
	margin-right:10%;
	padding-bottom:4.2%;
}

.brands__header-title{
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	font-size: 36px;
	font-size: calc(36px + (54 - 36) * ( (100vw - 1280px) / ( 2560 - 1280) ));
	line-height: 160%;
	text-transform: uppercase;
	color: #121920;
	margin:0;
	margin-top:7.3%;
	margin-bottom:4.2%;
}

.brands__list{
	padding:0;
	margin:0;
	list-style:none;
	display:flex;
	flex-wrap:wrap;
}

.brands__item{
	width:23%;
	border:1px solid #EBEBF1;
	border-radius:4px;
	margin-right:2.2%;
	margin-bottom:2.2%;
}

.brands__item:nth-child(1) .brands__logo{
	width:49%;
}

.brands__item:nth-child(2) .brands__logo{
	width:100%;
}

.brands__item:nth-child(3) .brands__logo{
	width:36%;
}

.brands__item:nth-child(4) .brands__logo{
	width:68%;
}

.brands__item:nth-child(5) .brands__logo{
	width:100%;
}

.brands__item:nth-child(6) .brands__logo{
	width:52%;
}

.brands__item:nth-child(7) .brands__logo{
	width:100%;
}

.brands__item:nth-child(4){
	margin-right:0;
}

.brands__link{
	display:inline-flex;
	width:100%;
	height:100%;
	padding-top:4.6%;
	padding-bottom:4.6%;
	box-sizing:border-box;
	padding-left:4%;
	padding-right:4%;
}

.brands__logo{
	margin:auto;
}

}


.brands__item:hover{
	box-shadow: -3px 0px 40px rgba(0, 0, 0, 0.1),
	0px 0px 10px rgba(164, 164, 164, 0.03);
	transition:all 0.3s;
	cursor:pointer;
}