@media(min-width:@desktop-width){

.info{
	border-bottom:1px solid #EBEBF1;
}

.info__wrap{
	margin-left:10%;
	margin-right:10%;
	display:flex;
	padding-top:1.7%;
	padding-bottom:1.7%;
}

.info__logo{
	width:136px;
	height:31px;
	margin-top:auto;
	margin-bottom:auto;
	margin-right: 4.3%;
	cursor:pointer;
}

.info__search{
	width:50%;
	height:3.4%;
	background-color: #FAFAFA;
	background-repeat:6px;
	padding:1.2% 1.72%;
	border:none;
	margin-top:auto;
	margin-bottom:auto;
	margin-right:4.3%;
	outline:none;
	border-radius:4px;
	position:relative;
}

.info__search{
	background-image: url('../img/search.png');
	background-repeat: no-repeat;
	background-position: right 3.6% top 50%;
}

.info__search::placeholder{
	font-family: 'Roboto', sans-serif;
	font-weight: normal;
	font-size: 14px;
	font-size: calc(14px + (21 - 14) * ( (100vw - 1280px) / ( 2560 - 1280) ));
	line-height: 160%;
	color: #BBC4D6;
}

.info__contacts{
	margin-right:4.3%;
	margin-top:auto;
	margin-bottom:auto;
}

.info__phone{
	font-family: 'Roboto', sans-serif;
	font-weight: normal;
	font-size: 18px;
	font-size: calc(18px + (24 - 18) * ( (100vw - 1280px) / ( 2560 - 1280) ));
	line-height: 160%;
	color: #34AADD;
	margin:0;
	border-bottom:1px solid white;
	cursor:pointer;
}

.info__time{
	font-family: 'Roboto', sans-serif;
	font-weight: normal;
	font-size: 14px;
	font-size: calc(14px + (21 - 14) * ( (100vw - 1280px) / ( 2560 - 1280) ));
	line-height: 160%;
	color: #BBC4D6;
	margin:0;
}

.info__sign-in{
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	font-size: 14px;
	font-size: calc(14px + (21 - 14) * ( (100vw - 1280px) / ( 2560 - 1280) ));
	line-height: 100%;
	background-color:#34AADD;
	border-radius:4px;
	color:white;
	border:none;
	outline:none;
	padding:1.2% 2.7% 1.2% 2.7%;
	margin-top:auto;
	margin-bottom:auto;
	cursor:pointer;
	box-sizing:border-box;
	border:1px solid #34AADD;
}

}

.info__sign-in:hover,
.info__sign-in:focus{
	background:#6680AE;
	border:1px solid #6680AE;
	transition:all 0.3s;
}

.info__sign-in:active{
	background:#6680AE;
	border:1px solid #6680AE;
	opacity:0.5;
}

.info__phone:hover,
.info__phone:focus{
	border-bottom:1px solid #34AADD;
	transition:all 0.3s;
	color:#34AADD;
}

.info__phone:avtive{
	opacity:0.5;
	transition:all 0.3s;
}

.info__search:hover,
.info__search:focus{
	border: 1px solid #768298;
	transition:all 0.3s;
}