@media(min-width:@desktop-width){

.news{
	background-color:#F0F0F0;
}

.news__wrap{
	margin-left:10%;
	margin-right:10%;
	box-sizing:border-box;
}

.news__header-title{
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	font-size: 36px;
	font-size: calc(36px + (54 - 36) * ( (100vw - 1280px) / ( 2560 - 1280) ));
	line-height: 160%;
	text-transform: uppercase;
	color: #121920;
	margin:0;
	padding-top:3.5%;
	margin-bottom:4%;
}

.news__list{
	list-style:none;
	padding:0;
	margin:0;
	display:flex;
	flex-wrap:wrap;
}

.news__item{
	width:66%;
	border-radius:6px;
	margin-bottom:3%;
	cursor:pointer;
	position:relative;
}


.news__item:first-child,
.news__item:last-child,{
	width:31%;
}

.news__item:nth-child(1){
	background-color: #34AADD;
}

.news__item:nth-child(2){
	background-color: #A7507B;
}

.news__item:nth-child(1)::before{
	content:"";
	position:absolute;
	display:block;
	background-image: url('../img/news-1.jpg');
	width:100%;
	height:100%;
	top:0;
	left:0;
	opacity:0.2;

}


.news__item:nth-child(2)::before{
	content:"";
	position:absolute;
	display:block;
	background-image: url('../img/news-2.jpg');
	width:100%;
	height:100%;
	top:0;
	left:0;
	opacity:0.2;

}

.news__item:nth-child(3)::before{
	content:"";
	position:absolute;
	display:block;
	background-image: url('../img/news-3.jpg');
	width:100%;
	height:100%;
	top:0;
	left:0;
	opacity:0.2;

}

.news__item:nth-child(4)::before{
	content:"";
	position:absolute;
	display:block;
	background-image: url('../img/news-4.jpg');
	width:100%;
	height:100%;
	top:0;
	left:0;
	opacity:0.2;

}

.news__item:nth-child(3){
	background-color:#6680AE;
}

.news__item:nth-child(4){
	background-color:#F95A59;
}

.news__item:nth-child(1),
.news__item:nth-child(3){
	margin-right:3%;
}

.news__item:nth-child(3),
.news__item:last-child{
	margin-bottom:0;
}

.news__watch{
	text-decoration:none;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	font-size: 14px;
	font-size: calc(14px + (21 - 14) * ( (100vw - 1280px) / ( 2560 - 1280) ));
	line-height: 100%;
	color: #34AADD;
	border: 1px solid #34AADD;
	padding:1.55% 4.76% 1.55% 2.58%;
	border-radius:6px;
	margin-top:2.58%;
	margin-bottom:4.31%;
	display:inline-block;
	position:relative;
}

.news__watch::before{
	content:"";
	display:block;
	position:absolute;
	top:50%;
	transform:translateY(-50%);
	right:24px;
	width:16px;
	height:14px;
	background-image: url('../img/arrow.png');

}

.news__item{
	box-sizing:border-box;
	padding:1.72%;
}

.news__item:nth-child(2),
.news__item:nth-child(3){
	padding:6.89%;
}

.news__item .news__title{
	font-family: 'Roboto', sans-serif;
	font-style: normal;
	font-weight: 500;
	font-size: 30px;
	font-size: calc(30px + (45 - 30) * ( (100vw - 1280px) / ( 2560 - 1280) ));
	line-height: 140%;
	color: #FFFFFF;
	margin:0;
	margin-bottom:2%;
	margin-top:7%;
	z-index:2;
	position: relative;
}

.news__item:first-child .news__title,
.news__item:last-child .news__title{
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	font-size: 18px;
	font-size: calc(18px + (24 - 18) * ( (100vw - 1280px) / ( 2560 - 1280) ));
	line-height: 140%;
	color: #FFFFFF;
	margin-top:60%;
	margin-bottom:2%;
}

.news__item .news__description{	
	font-family: 'Roboto', sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	font-size: calc(16px + (24 - 16) * ( (100vw - 1280px) / ( 2560 - 1280) ));
	line-height: 160%;
	color: #FFFFFF;
	margin:0;
	z-index:2;
	position: relative;
}

.news__item:first-child .news__description,
.news__item:last-child .news__description{
	font-family: 'Roboto', sans-serif;
	font-weight: normal;
	font-size: 14px;
	font-size: calc(14px + (21 - 14) * ( (100vw - 1280px) / ( 2560 - 1280) ));
	line-height: 160%;
	color: #FFFFFF;
}


}

.news__watch:hover,
.news__watch:focus{
	color:#6680AE;
	border:1px solid #6680AE;
	transition:all 0.3s;
}

.news__watch:active{
	opacity:0.5;
}

.news__item:hover{
	filter:saturate(150%);
	transition:all 0.3s;
}
